encryption/kdm-decrypt.rb:39: warning: constant ::FALSE is deprecated
/usr/local/lib/ruby/gems/2.4.0/gems/nokogiri-1.6.8.1/lib/nokogiri/xml/document.rb:44: warning: constant ::Fixnum is deprecated
encryption/kdm-decrypt.rb:180: warning: constant ::NIL is deprecated
smpte KDM: DCinemaSecurityMessage c2b01941-a633-4ee1-9101-4645cca97be1 (http://www.smpte-ra.org/430-1/2006/KDM#kdm-key-type)
#<KDMCipher:0x007ff8bc085400
 @plaintext=
  {:structure_id=>"f1dc124460169a0e85bc300642f866ab",
   :signer_thumbprint=>"OrHkcFoh9z8lzfrW+8YIM9NTV70=",
   :cpl_id=>"27f3b280-6b7b-4569-bd3c-c706b746027f",
   :key_type=>"MDIK",
   :key_id=>"a4123e06-ebe0-4a5d-9742-6d8236298016",
   :not_valid_before=>"2018-01-07T00:00:00+01:00",
   :not_valid_after=>"2022-01-18T23:59:59+01:00",
   :key_data=>"98aed627a807d13fd0ed17d9c9820ba7"},
 @type=:smpte>
#<KDMCipher:0x007ff8bc046b38
 @plaintext=
  {:structure_id=>"f1dc124460169a0e85bc300642f866ab",
   :signer_thumbprint=>"OrHkcFoh9z8lzfrW+8YIM9NTV70=",
   :cpl_id=>"27f3b280-6b7b-4569-bd3c-c706b746027f",
   :key_type=>"MDAK",
   :key_id=>"a32d1b45-475f-43db-9965-943b9617e316",
   :not_valid_before=>"2018-01-07T00:00:00+01:00",
   :not_valid_after=>"2022-01-18T23:59:59+01:00",
   :key_data=>"3b2affbf57445a9a6c69c101342a5bc0"},
 @type=:smpte>
#<KDMCipher:0x007ff8bc02e808
 @plaintext=
  {:structure_id=>"f1dc124460169a0e85bc300642f866ab",
   :signer_thumbprint=>"OrHkcFoh9z8lzfrW+8YIM9NTV70=",
   :cpl_id=>"27f3b280-6b7b-4569-bd3c-c706b746027f",
   :key_type=>"MDIK",
   :key_id=>"72ab951d-916a-4590-9ffa-21c5f879a588",
   :not_valid_before=>"2018-01-07T00:00:00+01:00",
   :not_valid_after=>"2022-01-18T23:59:59+01:00",
   :key_data=>"bc5944485a6c94ac6eaef9d8505ee277"},
 @type=:smpte>
#<KDMCipher:0x007ff8be9a2900
 @plaintext=
  {:structure_id=>"f1dc124460169a0e85bc300642f866ab",
   :signer_thumbprint=>"OrHkcFoh9z8lzfrW+8YIM9NTV70=",
   :cpl_id=>"27f3b280-6b7b-4569-bd3c-c706b746027f",
   :key_type=>"MDAK",
   :key_id=>"297ef9c9-476b-4297-a0b2-babb1eeeb1d8",
   :not_valid_before=>"2018-01-07T00:00:00+01:00",
   :not_valid_after=>"2022-01-18T23:59:59+01:00",
   :key_data=>"6be779ef147ac9935744d4ecdeaf73a9"},
 @type=:smpte>
#<KDMCipher:0x007ff8be999620
 @plaintext=
  {:structure_id=>"f1dc124460169a0e85bc300642f866ab",
   :signer_thumbprint=>"OrHkcFoh9z8lzfrW+8YIM9NTV70=",
   :cpl_id=>"27f3b280-6b7b-4569-bd3c-c706b746027f",
   :key_type=>"MDIK",
   :key_id=>"797fe3d8-24ca-4231-a694-c615cea1dc04",
   :not_valid_before=>"2018-01-07T00:00:00+01:00",
   :not_valid_after=>"2022-01-18T23:59:59+01:00",
   :key_data=>"fc93cc8d9e3ca0b6d8031ee30ec57890"},
 @type=:smpte>
#<KDMCipher:0x007ff8be98acb0
 @plaintext=
  {:structure_id=>"f1dc124460169a0e85bc300642f866ab",
   :signer_thumbprint=>"OrHkcFoh9z8lzfrW+8YIM9NTV70=",
   :cpl_id=>"27f3b280-6b7b-4569-bd3c-c706b746027f",
   :key_type=>"MDAK",
   :key_id=>"b2b81295-09e1-43a4-9461-9d5e1f71b652",
   :not_valid_before=>"2018-01-07T00:00:00+01:00",
   :not_valid_after=>"2022-01-18T23:59:59+01:00",
   :key_data=>"a1605f37f9f185f335997feeeba62616"},
 @type=:smpte>
#<KDMCipher:0x007ff8be981ac0
 @plaintext=
  {:structure_id=>"f1dc124460169a0e85bc300642f866ab",
   :signer_thumbprint=>"OrHkcFoh9z8lzfrW+8YIM9NTV70=",
   :cpl_id=>"27f3b280-6b7b-4569-bd3c-c706b746027f",
   :key_type=>"MDIK",
   :key_id=>"354aaf32-3df1-4d58-a945-2e9884ac9408",
   :not_valid_before=>"2018-01-07T00:00:00+01:00",
   :not_valid_after=>"2022-01-18T23:59:59+01:00",
   :key_data=>"82f92721d27f34dd128b7f0446ce4fd9"},
 @type=:smpte>
#<KDMCipher:0x007ff8be9730b0
 @plaintext=
  {:structure_id=>"f1dc124460169a0e85bc300642f866ab",
   :signer_thumbprint=>"OrHkcFoh9z8lzfrW+8YIM9NTV70=",
   :cpl_id=>"27f3b280-6b7b-4569-bd3c-c706b746027f",
   :key_type=>"MDAK",
   :key_id=>"610c3b87-b92e-4729-a9d7-5e6f334a81c2",
   :not_valid_before=>"2018-01-07T00:00:00+01:00",
   :not_valid_after=>"2022-01-18T23:59:59+01:00",
   :key_data=>"80b644200689896932ec5be10633d589"},
 @type=:smpte>
#<KDMCipher:0x007ff8be962ee0
 @plaintext=
  {:structure_id=>"f1dc124460169a0e85bc300642f866ab",
   :signer_thumbprint=>"OrHkcFoh9z8lzfrW+8YIM9NTV70=",
   :cpl_id=>"27f3b280-6b7b-4569-bd3c-c706b746027f",
   :key_type=>"MDIK",
   :key_id=>"dfe0d140-7e62-4def-b7bb-fbdb784fca61",
   :not_valid_before=>"2018-01-07T00:00:00+01:00",
   :not_valid_after=>"2022-01-18T23:59:59+01:00",
   :key_data=>"72d6c68b1e56d51daf2af531219bf144"},
 @type=:smpte>
#<KDMCipher:0x007ff8be959980
 @plaintext=
  {:structure_id=>"f1dc124460169a0e85bc300642f866ab",
   :signer_thumbprint=>"OrHkcFoh9z8lzfrW+8YIM9NTV70=",
   :cpl_id=>"27f3b280-6b7b-4569-bd3c-c706b746027f",
   :key_type=>"MDAK",
   :key_id=>"ac356d8a-9c45-4f2a-a572-24529dacbeda",
   :not_valid_before=>"2018-01-07T00:00:00+01:00",
   :not_valid_after=>"2022-01-18T23:59:59+01:00",
   :key_data=>"bf8527441541b15d6714865c3cc61c8c"},
 @type=:smpte>
#<KDMCipher:0x007ff8be950a38
 @plaintext=
  {:structure_id=>"f1dc124460169a0e85bc300642f866ab",
   :signer_thumbprint=>"OrHkcFoh9z8lzfrW+8YIM9NTV70=",
   :cpl_id=>"27f3b280-6b7b-4569-bd3c-c706b746027f",
   :key_type=>"MDIK",
   :key_id=>"ff3c0e38-54c0-4d9c-9e04-5e9705255658",
   :not_valid_before=>"2018-01-07T00:00:00+01:00",
   :not_valid_after=>"2022-01-18T23:59:59+01:00",
   :key_data=>"0fe752cb37c5ce7d591a309c6d4afef0"},
 @type=:smpte>
#<KDMCipher:0x007ff8be943b08
 @plaintext=
  {:structure_id=>"f1dc124460169a0e85bc300642f866ab",
   :signer_thumbprint=>"OrHkcFoh9z8lzfrW+8YIM9NTV70=",
   :cpl_id=>"27f3b280-6b7b-4569-bd3c-c706b746027f",
   :key_type=>"MDAK",
   :key_id=>"835531b1-a664-43df-a607-02a9f06c6de1",
   :not_valid_before=>"2018-01-07T00:00:00+01:00",
   :not_valid_after=>"2022-01-18T23:59:59+01:00",
   :key_data=>"e4b3b4d8f28c732048f148b40f8a4916"},
 @type=:smpte>
